{
  "meta": {
    "username": "MauricioPerera",
    "repositoryName": "mauricioperera.github.io",
    "branch": "master"
  },
  "theme": {
    "name": "uno-zen"
  },
  "urls": {
    "site": "https://MauricioPerera.github.io",
    "hubpress": "https://mauricioperera.github.io",
    "theme": "//MauricioPerera.github.io/themes/casper",
    "images": "https://MauricioPerera.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}
